spring.application.name=nasaexplorer
server.port= 9090
# NASA API key
nasa.apikey=${NASA_API_KEY}

# Spring Cache + Caffeine
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10m
